{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineNotes-df3f7727-e254-4d8b-8b5d-ef42ac700a18;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "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"
  }
}
